RAMPART_PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=PASSWORD_HERE
DB_NAME=DB_NAME_HERE
GOOGLE_CLIENT_ID=CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=CLIENT_SECRET_HERE
CENTRAL_URL=http://localhost:3000
RAMPART_URL=http://rampart:8080
JWT_SECRET=foo